[tryton]
version = 6.0.0
depends:
    ir
    res
    party
    product
    sale
    sale_discount
    account_invoice
extras_depend:
    pyodbc
    staff_contracting
    electronic_payroll
    account_col
xml:
    #account.xml
    company.xml
    conector.xml
    electronic_payroll_wizard.xml