[tryton]
version = 6.0.0
depends:
    ir
    res
    party
    product
    sale
    sale_discount
    account_invoice
extras_depend:
    pyodbc
xml:
    #configuration.xml
    conector.xml
    #wiz.xml