[tryton]
version = 6.0.0
depends:
    ir
    res
    party
    product
    sale
    sale_discount
    account_invoice
    purchase
    stock
extras_depend:
    pyodbc
    staff_contracting
    electronic_payroll
    account_col
    account_voucher
xml:
    company.xml
    conector.xml
    electronic_payroll_wizard.xml
    #Plantillas para el plan de cuenta
    #account.xml
    #tax.xml
    #Vistas creadas al desactivar el módulo electronic_invoice_co de psk
    payment_term.xml
    voucher.xml